@charset "utf-8";
/* CSS Document */

body
		{
			
			/*background-color: rgb(74,81,85);
			font-size: 9pt;
			font-family:Verdana;
			line-height:12pt;
			color: #cccccc;
			
			
			background-image:url(../../images/0_1_1.gif)*/
			
		}
			body,td,th {
			color: #093;
		}
		
#checkerpro_die { color:#000}
#checkerpro_die_check { color:#000}
#checkerpro_live { color:#000}
#wrong { color:#000}
#badsock { color:#FF3338;}	
#information { color:#000;}	
	
						
		
		h2
		{
				color: #FFCC00;
		}
		h1 {
				padding: 10px 15px;
				color: red;
		}

		.main-content {
				width: 85%; height: 360px;margin: auto;border-radius: 5px 5px 5px 5px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); min-height: 360px;      position: relative; background:#FFF;
		}
		textarea, input {
				border-radius: 5px 5px 5px 5px;
		}
		input {
				height: 14px;width: 30px;text-align: center;
		}
			
			
		.button {
			   
		}
		.submit-button
				{
						background: #57A02C;
						border:solid 1px #57A02C;
						border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
						-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
						-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
						text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
						border-bottom: 1px solid rgba(0,0,0,0.25);
						position: relative;
						color:#FFF;
						display: inline-block;
						cursor:pointer;
						font-size:13px;
						padding:3px 8px;
						height: 30px;width: 120px;
				}
				
				.submit-button-stop
				{
						background: #C00;
						border:solid 1px #57A02C;
						border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
						-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
						-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
						text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
						border-bottom: 1px solid rgba(0,0,0,0.25);
						position: relative;
						color:#FFF;
						display: inline-block;
						cursor:pointer;
						font-size:13px;
						padding:3px 8px;
						height: 30px;width: 120px;
				}		
				
				
        .submit-button:hover {
        background:#82D051;border:solid 1px #86CC50;
        height: 30px;width: 120px;      }
 
 
 
    .submit-button-stop:hover {
        background:#F00;border:solid 1px #F00;
        height: 30px;width: 120px;      }
 
 
 
		#show {
				width: 70%;margin: auto;padding: 10px 10px;
		}

		.business{
			font-weight:bold;
			color:yellow;
		}
		.premier{
			font-weight:bold;
			color:#00FF00;
		}
		.verified{
			font-weight:bold;
			color:#006DB0;
		}
		.fieldset{
			border: 1px dashed #cccccc;
			margin-top: 20px;
		}
		
		.tientrinh{
			width:150px;
			border: 1px dashed #cccccc;
			color:#009933;
			font-weight:bold;
			background:#FFF;
			border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
		}
		
		
		.checkerpro_live{
			width:150px;
			border: 1px dashed #cccccc;
			color:#000;
			font-weight:bold;
			background:#FFF;
			border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
		}
		.checkerpro_die{
			width:150px;
			border: 1px dashed #cccccc;
			color:red;
			font-weight:bold;
			background:#FFF;
			border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
		}
		
		
			.checkerpro_die_check{
			width:300px;
			border: 1px dashed #cccccc;
			color:red;
			font-weight:bold;
			background:#FFF;
			border-radius:5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
		}
		
		
		#result{
			display:none;
		}



#chonlistsock { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; border: 1px #000000 solid; background-color: #DBD8DB; font-weight: bold; border-radius:5px;}